# config.properties
jdbcUrl=jdbc:sqlserver://trafficcountersolm.database.windows.net:1433;database=trafficcounters;user=trafficuser@trafficcountersolm;password=Kinglori88*;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
password=trafficuser
user=Kinglori88*
